whoami                                                      // prints the username associated with the current effective user ID.
who                                                        // Report which users are logged in to the system.
w                                                         // Show who is logged on and what they are doing.
who | wc                                                 // gives xx yy zz      //xx is no. of lines     yy is no. of words       zz is no. of bytes
who | wc -l                                             //  gives no. of lines only

//To add new user say with username "R6000670"

useradd R6000670 <enter>
passwd R6000670  <enter>


//A shell is a program that provides the traditional, text-only user interface for Unix-like operating systems. 
//Its primary function is to read commands that are typed into a console and then execute (i.e., run) them.
//Different shells are : ash, csh, ksh, sh, zsh, bash, tcsh

echo $SHELL : to get name of current shell
cat /etc/shells : list of different shells installed on the system

//To change between shells as some have features other than one, TYPE NAME OF SHELL TO BE USED

example- sh                                //changes to sh shell


uname -a, --all                //print all information
uname -s, --kernel-name        //print the kernel name
uname -n, --nodename           //print the network node hostname
uname -r, --kernel-release     //print the kernel release
uname -v, --kernel-version     //print the kernel version
uname -m, --machine            //print the machine hardware name
uname -p, --processor          //print the processor type or "unknown"
uname -i, --hardware-platform  //print the hardware platform or "unknown"
uname -o, --operating-system   //print the operating system


echo $path                     //path setting


cat pracfile.sh > backup.txt   //copy contents from pracfile.sh to backup.txt  (ensure that backup.txt is existent)


lscpu                          //print the cpu hardware details.


free                         //check memory usage on linux




/****Solution*****/

nouser=`who | wc -l`
echo -e "User name: $USER (Login name: $LOGNAME)" >> /tmp/info.tmp.01.$$$
echo -e "Current Shell: $SHELL"  >> /tmp/info.tmp.01.$$$
echo -e "Home Directory: $HOME" >> /tmp/info.tmp.01.$$$
echo -e "Your O/s Type: $OSTYPE" >> /tmp/info.tmp.01.$$$
echo -e "PATH: $PATH" >> /tmp/info.tmp.01.$$$
echo -e "Current directory: `pwd`" >> /tmp/info.tmp.01.$$$
echo -e "Currently Logged: $nouser user(s)" >> /tmp/info.tmp.01.$$$

if [ -f /etc/redhat-release ]
then
    echo -e "OS: `cat /etc/redhat-release`" >> /tmp/info.tmp.01.$$$
fi

if [ -f /etc/shells ]
then
    echo -e "Available Shells: " >> /tmp/info.tmp.01.$$$
    echo -e "`cat /etc/shells`"  >> /tmp/info.tmp.01.$$$
fi
    
if [ -f /etc/sysconfig/mouse ]
then
    echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
    echo -e "Computer Mouse Information: " >> /tmp/info.tmp.01.$$$
    echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
    echo -e "`cat /etc/sysconfig/mouse`" >> /tmp/info.tmp.01.$$$ 
fi
echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
echo -e "Computer CPU Information:" >> /tmp/info.tmp.01.$$$ 
echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
cat /proc/cpuinfo >> /tmp/info.tmp.01.$$$

echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
echo -e "Computer Memory Information:" >> /tmp/info.tmp.01.$$$ 
echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
cat /proc/meminfo >> /tmp/info.tmp.01.$$$

if [ -d /proc/ide/hda ]
then
    echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
    echo -e "Hard disk information:" >> /tmp/info.tmp.01.$$$ 
    echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
    echo -e "Model: `cat /proc/ide/hda/model` " >> /tmp/info.tmp.01.$$$    
    echo -e "Driver: `cat /proc/ide/hda/driver` " >> /tmp/info.tmp.01.$$$    
    echo -e "Cache size: `cat /proc/ide/hda/cache` " >> /tmp/info.tmp.01.$$$    
fi
echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
echo -e "File System (Mount):" >> /tmp/info.tmp.01.$$$ 
echo -e "--------------------------------------------------------------------" >> /tmp/info.tmp.01.$$$ 
cat /proc/mounts >> /tmp/info.tmp.01.$$$

if which dialog > /dev/null
then
    dialog  --backtitle "Linux Software Diagnostics (LSD) Shell Script Ver.1.0" --title "Press Up/Down Keys to move" --textbox  /tmp/info.tmp.01.$$$ 21 70
else
    cat /tmp/info.tmp.01.$$$ |more
fi

rm -f /tmp/info.tmp.01.$$$
